<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BankNotes Repository</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>
<body>
    <h1>Here's some handy photos of banknotes</h1>
    <img src = "fifty.gif" width = "200">
    <img src = "five.jpg" width = "200">
    <img src = "hundred.png" width = "200">
    <img src = "ten.jpg" width = "200">
</body>
</html>